{
  "name": "front-template",
  "description": "super frontend template - gulp + webpack",
  "main": "packer/index.js",
  "authors": [
    "orel-s-binoklem"
  ],
  "license": "MIT",
  "keywords": [
    "frontend",
    "template"
  ],
  "homepage": "https://github.com/OrelSBinoklem/front-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.0.0",
    "fancybox": "^3.1.20",
    "reset-css": "^2.2.1",
    "normalize-css": "^7.0.0",
    "bootstrap": "bootstrap4#^3.3.7",
    "foundation": "^5.5.3"
  }
}
